Manifest-Version: 1.0
Bnd-LastModified: 1400571936990
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: usermanager.northbound
Bundle-SymbolicName: org.opendaylight.controller.usermanager.northbound
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.opendaylight.controller.northbound.commons,org.opendaylight.con
 troller.northbound.commons.exception,org.opendaylight.controller.northb
 ound.commons.utils,org.opendaylight.controller.sal.authorization,org.op
 endaylight.controller.sal.utils,org.opendaylight.controller.usermanager
 ,org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.usermanager.northbound.Use
 rManagerNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/usermanager
