Manifest-Version: 1.0
Bnd-LastModified: 1401087956643
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: statistics.northbound
Bundle-SymbolicName: org.opendaylight.controller.statistics.northbound
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.apache.commons.logging,org.opendaylight.controller.containerman
 ager,org.opendaylight.controller.forwardingrulesmanager,org.opendayligh
 t.controller.northbound.commons,org.opendaylight.controller.northbound.
 commons.exception,org.opendaylight.controller.northbound.commons.utils,
 org.opendaylight.controller.sal.action,org.opendaylight.controller.sal.
 authorization,org.opendaylight.controller.sal.core,org.opendaylight.con
 troller.sal.flowprogrammer,org.opendaylight.controller.sal.match,org.op
 endaylight.controller.sal.packet,org.opendaylight.controller.sal.reader
 ,org.opendaylight.controller.sal.utils,org.opendaylight.controller.stat
 isticsmanager,org.opendaylight.controller.switchmanager,org.opendayligh
 t.controller.usermanager,org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.statistics.northbound.Stat
 isticsNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/statistics
