Manifest-Version: 1.0
Bnd-LastModified: 1400571618122
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: forwarding.staticrouting.northbound
Bundle-SymbolicName: org.opendaylight.controller.forwarding.staticroutin
 g.northbound
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.opendaylight.controller.containermanager,org.opendaylight.contr
 oller.forwarding.staticrouting,org.opendaylight.controller.northbound.c
 ommons,org.opendaylight.controller.northbound.commons.exception,org.ope
 ndaylight.controller.northbound.commons.utils,org.opendaylight.controll
 er.sal.authorization,org.opendaylight.controller.sal.core,org.opendayli
 ght.controller.sal.utils,org.opendaylight.controller.usermanager,org.sl
 f4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.forwarding.staticrouting.n
 orthbound.StaticRoutingNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/staticroute
