Manifest-Version: 1.0
Bnd-LastModified: 1398763789163
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: bundlescanner
Bundle-SymbolicName: org.opendaylight.controller.bundlescanner
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.northbound.bundlescanner;use
 s:="org.osgi.framework";version="0.4.2.SNAPSHOT"
Import-Package: javax.ws.rs,javax.ws.rs.core,javax.xml.bind,javax.xml.bi
 nd.annotation,org.osgi.framework;version="[1.7,2)",org.slf4j
Tool: Bnd-1.50.0
