Manifest-Version: 1.0
Bnd-LastModified: 1398763850247
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: Jolokia bridge web application
Bundle-ManifestVersion: 2
Bundle-Name: jolokia-bridge
Bundle-SymbolicName: org.opendaylight.controller.jolokia-bridge
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet,javax.servlet.http,org.apache.catalina.fil
 ters,org.eclipse.equinox.http.servlet,org.jolokia.osgi.servlet,org.open
 daylight.controller.web,org.osgi.framework,org.slf4j
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/jolokia
