Manifest-Version: 1.0
Bnd-LastModified: 1401087977325
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker.northbound
Bundle-SymbolicName: org.opendaylight.controller.hosttracker.northbound
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.hosttracker.northbound;uses:
 ="org.opendaylight.controller.sal.core,javax.xml.bind.annotation,org.op
 endaylight.controller.sal.packet.address,org.opendaylight.controller.ho
 sttracker.hostAware,javax.ws.rs,org.opendaylight.controller.hosttracker
 ,org.opendaylight.controller.northbound.commons,org.opendaylight.contro
 ller.sal.utils,org.opendaylight.controller.containermanager,org.openday
 light.controller.sal.authorization,org.opendaylight.controller.northbou
 nd.commons.utils,org.opendaylight.controller.switchmanager,org.opendayl
 ight.controller.northbound.commons.exception,javax.ws.rs.core";version=
 "0.4.2.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.apache.commons.logging,org.opendaylight.controller.containerman
 ager,org.opendaylight.controller.hosttracker,org.opendaylight.controlle
 r.hosttracker.hostAware,org.opendaylight.controller.northbound.commons,
 org.opendaylight.controller.northbound.commons.exception,org.opendaylig
 ht.controller.northbound.commons.utils,org.opendaylight.controller.sal.
 authorization,org.opendaylight.controller.sal.core,org.opendaylight.con
 troller.sal.packet.address,org.opendaylight.controller.sal.utils,org.op
 endaylight.controller.switchmanager,org.opendaylight.controller.userman
 ager,org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.hosttracker.northbound.Hos
 tTrackerNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/hosttracker
