Manifest-Version: 1.0
Bnd-LastModified: 1401087946499
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: commons.northbound
Bundle-SymbolicName: org.opendaylight.controller.commons.northbound
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.northbound.commons.exception
 ;uses:="javax.ws.rs,javax.ws.rs.core";version="0.4.2.SNAPSHOT",org.open
 daylight.controller.northbound.commons.types;uses:="javax.xml.bind.anno
 tation";version="0.4.2.SNAPSHOT",org.opendaylight.controller.northbound
 .commons.utils;uses:="javax.ws.rs.core,org.opendaylight.controller.sal.
 utils,org.opendaylight.controller.sal.core,org.opendaylight.controller.
 containermanager,org.opendaylight.controller.sal.authorization,org.open
 daylight.controller.usermanager,org.opendaylight.controller.switchmanag
 er,org.slf4j";version="0.4.2.SNAPSHOT",org.opendaylight.controller.nort
 hbound.commons;uses:="com.fasterxml.jackson.core,javax.ws.rs.core,javax
 .ws.rs,javax.ws.rs.ext,javax.xml.bind,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.jaxrs.json,org.opendaylight.controller.northbound.b
 undlescanner,javax.xml.bind.annotation,com.fasterxml.jackson.jaxrs.base
 ,org.osgi.framework,org.slf4j";version="0.4.2.SNAPSHOT"
Import-Package: com.fasterxml.jackson.core;version="[2.3,3)",com.fasterx
 ml.jackson.databind;version="[2.3,3)",com.fasterxml.jackson.jaxrs.base;
 version="[2.3,3)",com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",ja
 vax.servlet.http;version="[2.6,3)",javax.ws.rs;version="[1.1,2)",javax.
 ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",javax.xm
 l.bind,javax.xml.bind.annotation,org.objectweb.asm,org.opendaylight.con
 troller.containermanager,org.opendaylight.controller.northbound.bundles
 canner;version="[0.4,1)",org.opendaylight.controller.sal.authorization,
 org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.ut
 ils,org.opendaylight.controller.switchmanager,org.opendaylight.controll
 er.usermanager,org.osgi.framework;version="[1.7,2)",org.osgi.service.pa
 ckageadmin;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2)",or
 g.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
