Manifest-Version: 1.0
Bnd-LastModified: 1400571635733
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: controllermanager.northbound
Bundle-SymbolicName: controllermanager.northbound
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.controllermanager.northbound
 ;uses:="javax.ws.rs,org.opendaylight.controller.northbound.commons,org.
 opendaylight.controller.sal.utils,org.opendaylight.controller.sal.core,
 org.opendaylight.controller.containermanager,org.opendaylight.controlle
 r.sal.authorization,org.opendaylight.controller.northbound.commons.util
 s,org.opendaylight.controller.switchmanager,org.opendaylight.controller
 .northbound.commons.exception,javax.ws.rs.core,org.opendaylight.control
 ler.configuration,com.fasterxml.jackson.annotation,javax.xml.bind.annot
 ation";version="0.0.2.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.base;version="[2.3,3)",com.fasterxml.jackson.jax
 rs.json;version="[2.3,3)",com.sun.jersey.spi.container.servlet;version=
 "[1.17,2)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1
 ,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filte
 rs;version="[7.0,8)",org.apache.commons.lang3.tuple;version="[3.1,4)",o
 rg.apache.commons.logging,org.opendaylight.controller.configuration,org
 .opendaylight.controller.containermanager,org.opendaylight.controller.n
 orthbound.commons,org.opendaylight.controller.northbound.commons.except
 ion,org.opendaylight.controller.northbound.commons.utils,org.opendaylig
 ht.controller.sal.authorization,org.opendaylight.controller.sal.core,or
 g.opendaylight.controller.sal.utils,org.opendaylight.controller.switchm
 anager,org.opendaylight.controller.usermanager,org.slf4j;version="[1.7,
 2)"
Jaxrs-Resources: ,org.opendaylight.controller.controllermanager.northbou
 nd.ControllerManagerNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/controllermanager
