Manifest-Version: 1.0
Bnd-LastModified: 1401087962695
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: switchmanager.northbound
Bundle-SymbolicName: org.opendaylight.controller.switchmanager.northboun
 d
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.switchmanager.northbound;use
 s:="org.opendaylight.controller.sal.core,com.fasterxml.jackson.annotati
 on,javax.xml.bind.annotation,javax.ws.rs,org.opendaylight.controller.no
 rthbound.commons,org.opendaylight.controller.sal.utils,org.opendaylight
 .controller.containermanager,org.opendaylight.controller.sal.authorizat
 ion,org.opendaylight.controller.northbound.commons.utils,org.opendaylig
 ht.controller.switchmanager,org.opendaylight.controller.northbound.comm
 ons.exception,javax.ws.rs.core";version="0.4.2.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.databind;version="[2.3,3)",com.sun.jersey.spi.containe
 r.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,
 2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filter
 s,org.apache.commons.lang3.tuple;version="[3.1,4)",org.apache.commons.l
 ogging,org.opendaylight.controller.containermanager,org.opendaylight.co
 ntroller.northbound.commons,org.opendaylight.controller.northbound.comm
 ons.exception,org.opendaylight.controller.northbound.commons.utils,org.
 opendaylight.controller.sal.authorization,org.opendaylight.controller.s
 al.core,org.opendaylight.controller.sal.utils,org.opendaylight.controll
 er.switchmanager,org.opendaylight.controller.usermanager,org.slf4j;vers
 ion="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.switchmanager.northbound.S
 witchNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/switchmanager
