Manifest-Version: 1.0
Bnd-LastModified: 1400493513557
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Activator: org.opendaylight.controller.sdni.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: sdni
Bundle-SymbolicName: org.opendaylight.controller.sdni
Bundle-Version: 0.5.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sdni;uses:="org.opendaylight
 .controller.sal.core,com.fasterxml.jackson.annotation,javax.xml.bind.an
 notation,org.opendaylight.controller.sal.packet.address,org.opendayligh
 t.controller.hosttracker.hostAware,org.opendaylight.controller.topology
 manager,org.opendaylight.controller.hosttracker,org.opendaylight.contro
 ller.switchmanager,org.slf4j,org.opendaylight.controller.sal.utils";ver
 sion="0.5.2.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.core;version="[2.3,3)",com.fasterxml.jackson.databind;
 version="[2.3,3)",com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",co
 m.fasterxml.jackson.jaxrs.json;version="[2.3,3)",javax.ws.rs,javax.ws.r
 s.core,javax.xml.bind,javax.xml.bind.annotation,org.apache.felix.dm;ver
 sion="[3.0,4)",org.opendaylight.controller.clustering.services,org.open
 daylight.controller.forwardingrulesmanager,org.opendaylight.controller.
 hosttracker,org.opendaylight.controller.hosttracker.hostAware,org.opend
 aylight.controller.sal.action,org.opendaylight.controller.sal.core,org.
 opendaylight.controller.sal.flowprogrammer,org.opendaylight.controller.
 sal.match,org.opendaylight.controller.sal.packet,org.opendaylight.contr
 oller.sal.packet.address,org.opendaylight.controller.sal.routing,org.op
 endaylight.controller.sal.utils,org.opendaylight.controller.switchmanag
 er,org.opendaylight.controller.topologymanager,org.osgi.service.compone
 nt;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
