Manifest-Version: 1.0
Bnd-LastModified: 1400571597547
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: networkconfig.neutron.northbound
Bundle-SymbolicName: org.opendaylight.controller.networkconfig.neutron.n
 orthbound
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.networkconfig.neutron.northb
 ound;uses:="org.opendaylight.controller.networkconfig.neutron,javax.xml
 .bind.annotation,javax.ws.rs,org.opendaylight.controller.northbound.com
 mons.exception,org.opendaylight.controller.northbound.commons,org.opend
 aylight.controller.sal.utils,javax.ws.rs.core,org.eclipse.persistence.j
 axb.rs";version="0.4.2.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.eclipse.persistence.jaxb.rs;version="[2.5,3)",org.o
 pendaylight.controller.containermanager,org.opendaylight.controller.net
 workconfig.neutron;version="[0.4,1)",org.opendaylight.controller.northb
 ound.commons,org.opendaylight.controller.northbound.commons.exception,o
 rg.opendaylight.controller.northbound.commons.utils,org.opendaylight.co
 ntroller.sal.utils,org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/neutron
