Manifest-Version: 1.0
Bnd-LastModified: 1398763789683
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Activator: org.opendaylight.controller.northbound.bundlescanner.i
 nternal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bundlescanner.implementation
Bundle-SymbolicName: org.opendaylight.controller.bundlescanner.implement
 ation
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.ws.rs,javax.ws.rs.core,javax.xml.bind,javax.xml.bi
 nd.annotation,org.apache.felix.dm;version="[3.0,4)",org.objectweb.asm;v
 ersion="[4.1,5)",org.opendaylight.controller.northbound.bundlescanner;v
 ersion="[0.4,1)",org.opendaylight.controller.sal.core;version="[0.8,1)"
 ,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
